{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "american-unto.gl.joinmc.link",
          "assigned_srv": "american-unto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6487a6c6-5b5b-4917-8d52-b6676d6bc7a7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13744,
          "port_start": 13743,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T03:36:08.509566Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27a055f7-fc12-45b3-b1ee-98c658c977e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78d7407e-f044-4d1f-a251-2599be54c13c",
          "agent_name": "from-key-9830",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
